<html>
    <head>
        <script src="./conf.js" defer="true"></script>
        <script src="./index.js" defer="true"></script>
        <script src="./tickers.js" defer="true"></script>
        <script src="./graphics.js" defer="true"></script>
        <script src="https://cdn.jsdelivr.net/npm/pixi-sound@3.0.5/dist/pixi-sound.cjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.6/pixi.min.js"></script>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
            }

            #credits {
                position: absolute;
                left: 10;
                bottom: 10;
            }
        </style>
    </head>
    <body>
        <a href="/credits.txt" id="credits">Credits</a>
    </body>
</html>